html, body {
   width: 100%;
   height: 100%;
   margin: 0; padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   color: #212029;
 }

#container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   height: 100%;;
}

#map {
   grid-column: 2 / -1;
   width: 100%;
}

#side {
   grid-column: 1;
   margin: 0px 20px;
}

#top_nav {
   
   display: flex;
   justify-content: space-between;
}

#top_nav a {
   text-decoration: none;
   color: black;
}

#top_nav a i{
   padding-right: 5px;
}

li {
   list-style: none;
}

#feed {
   height: 850px;
   overflow-y:auto;
}

#feed_nav {
   display: block;
   font-size: 20px;
   list-style: none;
   box-shadow: 0 8px 6px -6px rgb(241, 241, 241);

}

#feed_list {
   display: flex;
   justify-content: space-between;
}

.drop-menu {
   position: relative;

}

.drop-menu {
   text-align: center;
   background-color: rgb(255, 255, 255);
}

.drop-center {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   z-index: 1;
   padding-left: 0px;
   text-align: center;
   left: 50%;
   right: auto;
   transform: translate(-50%, 0);
   overflow-y:auto;
   height: 500px;
   margin: 0px;
   width: 150px;
}

.drop-menu:hover .drop-center {
   display: block;
}

.drop-center > .places {
   text-align: center;
}

.places {
   display:flex;
   color: black;
   text-decoration: none;
   height: 40px;
   margin-bottom: 1px;
}

#search_bar {
   display: flex;
   justify-content: space-between;
   padding: 0px 10px;
   margin-top: 10px;
   height: 30px;
   width: 100px;
}


#search_bar button {
   width: 20px;
}

#search_bar input {
   width:100px;
}


.places input[type=checkbox] {
   visibility: hidden;
   width: 0px;
   height: 0px;
}
 
.places label {
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
   position: relative;
   font-size: 13px;
   width: 100%;
   height: 100%;
   color: rgb(54, 54, 54);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 1px solid rgb(255, 255, 255);
   background-color: #f3f3f3; }

article {
   border-bottom: solid 1px rgb(206, 206, 206);
   padding-top: 10px;

}

.logo {
   width: 200px;
   height: 30px;
   background-color: white;
}

.logo img {
   width: 200px;
   height: 30px;
   padding: 0px;
   object-fit: scale-down;
}

.post-top {
   display: flex;
   padding: 10px 20px 0px 20px;
   font-size: 1.1rem;
   gap: 20px;
}
.post-top a {
   font-weight: bold;
   font-size: 1.1rem;
   color: rgb(105, 104, 151);
}


.post-content {
   padding: 0px 20px;

}

img {
   height: 300px; 
   width: auto;
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding-top: 10px;
}

article:hover {
   background-color: #dad5d5;
}

button {
   background-color: white;
}

.marker_label {
   background-color: transparent !important;
   border: none !important;
   box-shadow: none !important;
   font-size: 12px;
   color: black !important;
   -webkit-text-stroke: 0.5px rgb(0, 0, 0) !important; /* width and color */
   padding-top: 10px !important;
 }
 
 .leaflet-tooltip-top:before, 
 .leaflet-tooltip-bottom:before, 
 .leaflet-tooltip-left:before, 
 .leaflet-tooltip-right:before {
     border: none !important;
 }
 
 time {
   font-size: 12px;
   padding-left: 15px;
 }

 .post-bottom {
   display: flex;
   margin-left: 20px;
   height: 30px;
   padding-top: 10px;
 }

 .post-bottom p {
   padding:0px 20px 0px 0px;
   margin:0px;
 }

 #choose-date {
   display: flex;
   gap: 20px;
 }

 #date-nav {
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
   padding-bottom: 10px;
   box-shadow: 0 8px 6px -6px rgb(243, 243, 243);
 }

 #choose-date p {
   margin: 0px;
   padding-left: 15px;
 }

 #filter {
   display: flex;
   gap: 100px;
   padding-right: 50px;
   padding-left: 20px;
 }

 #filter p {
   margin: 0px;
 }